# lofi-mobile

./: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts  test_fail_reason.txt
.agent/rules/: playbook.md  rules.md
.agent/workflows/: ci.md  skils.md
.github/workflows/: android.yml  android_ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/loanfinancial/lofi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loanfinancial/lofi/: LofiApplication.kt  MainActivity.kt
app/src/main/java/com/loanfinancial/lofi/core/biometric/: BiometricAuthenticator.kt  BiometricAuthenticatorWithPinFallback.kt
app/src/main/java/com/loanfinancial/lofi/core/common/exception/: DeveloperErrorActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/com/loanfinancial/lofi/core/common/result/: BaseResult.kt  ErrorType.kt  OperationResult.kt
app/src/main/java/com/loanfinancial/lofi/core/di/: AppModule.kt  BiometricAuthenticatorEntryPoint.kt  DatabaseModule.kt  FirebaseModule.kt  HardwareModule.kt  NetworkModule.kt  RegionModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/loanfinancial/lofi/core/location/: LocationFallbackManager.kt  LocationManager.kt  NativeLocationManager.kt
app/src/main/java/com/loanfinancial/lofi/core/media/: CameraManager.kt  UploadManager.kt
app/src/main/java/com/loanfinancial/lofi/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/loanfinancial/lofi/core/network/: ApiService.kt  AuthInterceptor.kt  BaseResponse.kt  NetworkErrorHandler.kt  NetworkManager.kt  NetworkSyncTriggerManager.kt
app/src/main/java/com/loanfinancial/lofi/core/notification/: LoanSubmissionNotificationManager.kt
app/src/main/java/com/loanfinancial/lofi/core/util/: FileUtil.kt  Logger.kt  Resource.kt  SLACalculator.kt  UrlUtil.kt
app/src/main/java/com/loanfinancial/lofi/data/local/dao/: LoanDao.kt  LoanDraftDao.kt  NotificationDao.kt  PendingDocumentUploadDao.kt  PendingLoanSubmissionDao.kt  ProductDao.kt  ProfileDraftDao.kt  RegionDao.kt  UserDao.kt
app/src/main/java/com/loanfinancial/lofi/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/loanfinancial/lofi/data/local/datasource/: LoanLocalDataSource.kt
app/src/main/java/com/loanfinancial/lofi/data/local/datastore/: DataStoreManager.kt  PreferencesManager.kt
app/src/main/java/com/loanfinancial/lofi/data/manager/: LoanSubmissionManagerImpl.kt
app/src/main/java/com/loanfinancial/lofi/data/model/dto/: AuthModels.kt  AvailableProductDto.kt  CreateLoanRequest.kt  DocumentModels.kt  LoanDto.kt  NotificationModels.kt  ProductDto.kt  UserUpdateModels.kt
app/src/main/java/com/loanfinancial/lofi/data/model/entity/: LoanDraftEntity.kt  LoanEntity.kt  NotificationEntity.kt  PendingDocumentUploadEntity.kt  PendingLoanSubmissionEntity.kt  ProductEntity.kt  ProfileDraftEntity.kt  RegionEntities.kt  UserEntity.kt  UserProfileEntity.kt
app/src/main/java/com/loanfinancial/lofi/data/remote/api/: DocumentApi.kt  LoanApi.kt  LoanProductApi.kt  NotificationApi.kt  PinApi.kt  RegionApi.kt  RegionResponse.kt  UserApi.kt
app/src/main/java/com/loanfinancial/lofi/data/remote/datasource/: LoanRemoteDataSource.kt  NotificationRemoteDataSource.kt
app/src/main/java/com/loanfinancial/lofi/data/remote/firebase/: FcmTokenManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/loanfinancial/lofi/data/repository/: AuthRepositoryImpl.kt  DocumentRepositoryImpl.kt  LoanDraftRepositoryImpl.kt  LoanRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProductRepositoryImpl.kt  RegionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/loanfinancial/lofi/domain/manager/: LoanSubmissionManager.kt
app/src/main/java/com/loanfinancial/lofi/domain/model/: Loan.kt  LoanDraft.kt  LoanSubmissionData.kt  PendingLoanSubmission.kt  PendingSubmissionStatus.kt  User.kt
app/src/main/java/com/loanfinancial/lofi/domain/repository/: IAuthRepository.kt  IDocumentRepository.kt  ILoanDraftRepository.kt  ILoanRepository.kt  INotificationRepository.kt  IProductRepository.kt  IRegionRepository.kt  IUserRepository.kt
app/src/main/java/com/loanfinancial/lofi/domain/usecase/: GetMyLoansUseCase.kt
app/src/main/java/com/loanfinancial/lofi/ui/components/: LofiButton.kt  LofiCard.kt  LofiDatePicker.kt  LofiDropdown.kt  LofiLoader.kt  LofiLogo.kt  LofiTextField.kt  LofiTopBar.kt  NumericKeypad.kt  SLACountdown.kt  SocialAuthButton.kt
app/src/main/java/com/loanfinancial/lofi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loanfinancial/lofi/worker/: DocumentCleanupWorker.kt  DocumentUploadWorker.kt  LoanSubmissionWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  onboarding_benefits.xml  onboarding_cta.xml  onboarding_how_it_works.xml  onboarding_security.xml  onboarding_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/loanfinancial/lofi/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestDataFactory.kt
app/src/test/java/com/loanfinancial/lofi/data/manager/: LoanSubmissionManagerImplTest.kt
app/src/test/java/com/loanfinancial/lofi/data/repository/: AuthRepositoryImplTest.kt  DocumentRepositoryImplTest.kt  LoanDraftRepositoryImplTest.kt  LoanRepositoryImplTest.kt  NotificationRepositoryImplTest.kt  ProductRepositoryImplTest.kt  RegionRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/loanfinancial/lofi/domain/usecase/: GetMyLoansUseCaseTest.kt
app/src/test/java/com/loanfinancial/lofi/worker/: DocumentUploadWorkerTest.kt  LoanSubmissionWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: biometric-login-implementation-plan.md  code-review-and-refactoring-plan.md  detailed-refactoring-plan.md  native-location-implementation.md  sla-countdown-implementation-plan.md  ui-color-migration-plan.md
(+141 files in other folders)
